digraph G {
"zed_camera_center" -> "zed_left_camera_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548690641.265 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "zed_camera_center"[label="Broadcaster: /zed/zed_wrapper_node\nAverage rate: 19.600 Hz\nMost recent transform: 1548690641.175 ( 0.090 sec old)\nBuffer length: 5.000 sec\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548690641.265 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548690641.265 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548690641.265 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /zed/zed_wrapper_node\nAverage rate: 19.600 Hz\nMost recent transform: 1548690641.175 ( 0.090 sec old)\nBuffer length: 5.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1548690641.265"[ shape=plaintext ] ;
 }->"map";
}