
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\App.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\Gamepad.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\Icons.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\Instruments.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\MainPages\Page_AboutUs.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\MainPages\Page_DriveControl.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\MainPages\Page_Home.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\MainPages\Page_MissionPlanner.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\MainPages\Page_Settings.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\MainPages\Page_SimulationTest.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\MainWindow.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SplashWindow.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_Airspeed.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_ArticificialHorizontal.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_ArtificialHorizontalIndicator.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_Elevation.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_Heading.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_SurveillanceCam.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_Sub_Settings.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_Sub_Turret.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_Sub_VNavigator.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\SubSettings\Settings01.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\SubSettings\Settings02.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\SubSettings\Settings03.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\SubSettings\Settings04.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\SubSettings\Settings05.xaml;;
FD:\Belgeler\PROJECTS\FornoxGUI\FornoxGUI\FornoxGUI\SubPages\Page_WeaponCam.xaml;;

